*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Fira Code;
}

.title{
    font-size: 2rem;
    margin: 0px;
    text-align: center;
    background-color: cadetblue;
    padding: 20px;
    color: #fff;

}

.top-table{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.top-table tr{
    font-size: 30px;
    background-color: black;
    color: white;
    
}
.top-table tr:hover{
    opacity: 0.7;
}
.top-table td{
    width: 33px;
    border: 5px solid white;
    padding: 5px 10px;
    text-align: center;
}
.top-table td:hover{
    background-color: white;
    color: black;
    cursor: pointer;
}
.top-table img{
    width: 200px;
    height: 200px;
    border-radius: 20px;
    margin: 5px;
}
.bottom-table{
    border: 3px solid black;
    width: 100%;

}
.bottom-table tr:hover{
    background-color: gray;
}

.bottom-table td{
    font-size:2rem;
    border:5px solid gray;
    text-align: center;
    padding: 8px;
}
.bottom-table img{
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: 0px 0px 30px 0.2px rgba(0,0,0,0.3);
}